-- Initial slope-one.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                slope-one
version:             0.1.0.0
synopsis:            Slope one recommendation engine
-- description:         
-- license:             
license-file:        LICENSE
author:              Alexander
maintainer:          alexander.jerneck@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Main 
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , bytestring >= 0.10.0.2
                     , cassava >=0.4.2
                     , containers >= 0.5.0.0
                     , hashmap >= 1.0.0.2
                     , matrix >= 0.2
                     , text >= 1.2.0.4
                     , unordered-containers >= 0.2.5.1
                     , vector >= 0.10.12.2
  -- hs-source-dirs:      
  default-language:    Haskell2010